[buildout]
extends = plone.cfg

[plone]
# If you want to add products to your buildout this is the right place! 
eggs+=
    redturtle.smartlink
    collective.portletpage
    rer.portlet.advanced_static
    rer.portlet.er_navigation
    Products.PloneFormGen
    collective.carousel
    collective.geo.bundle
    sc.social.like
    collective.prettyphoto
    collective.contentleadimage
    collective.loremipsum
    collective.uploadify
    collective.easyslideshow
    santagostino.plonetheme
    Products.ContentWellPortlets
    plone.app.dexterity
zcml+=

# Configuration part for creating the files to be served
[config]
